c	
c      include file normalisation.CMN
c
c_begin_doc
c  RCS ID string
c  $Id: normalisation.CMN,v 1.3 2006/02/04 00:44:32 stepanya Exp $
c
c  Documentation for include file normalisation
c
c  Purpose:  common used for storage of normalisation countings
c  --------  
c
c  Used in routines:
c  ----------------
c
c  ------
c
c  Author:   E. Anciant, created feb 1998
c  -------
c
c  Major revisions: 
c  ---------------- 
c
c_end_doc
c
c_begin_var
c  variables for include file event:
c  ----------------------------------
c************* RECSIS compiling parameters ************
c
c   those parameters are here (mostly array size parameters) because there is no reason
c   they should be used in routines other than the ones that use the corresponding arrays
c   and therefore includes this file. E.A
c
c

	integer MAXTCECMAP
	
	parameter (MAXTCECMAP = 7)

c
c
c_end_var
c  -----------------------------------
c

	integer numberofevents,Tpattern
        real    hitraw,hitST,hitSTXtra,hitPC,hitPCXtra,
     +			hitPS,hitPSXtra,hitTAC,hitTACXtra,
     +                  fluxST,accST,fluxPC,accPC,
     +			fluxPS,accPS,fluxTAC,accTAC
        integer scalerT,scalerPC,scalerPS,scalerTAC,scalerPCdelayed,scalerPSdelayed
        common/TagNorm/numberofevents,
     +                 Tpattern(121),hitraw(767,MAXTCECMAP),
     +                 hitST(767,MAXTCECMAP),hitSTXtra(767,MAXTCECMAP),
     +                 hitPC(767,MAXTCECMAP),hitPCXtra(767,MAXTCECMAP),
     +		       hitPS(767,MAXTCECMAP),hitPSXtra(767,MAXTCECMAP),
     +                 hitTAC(767,MAXTCECMAP),hitTACXtra(767,MAXTCECMAP),
     +                 fluxST(767,MAXTCECMAP),accST(767,MAXTCECMAP),
     +                 fluxPC(767,MAXTCECMAP),accPC(767,MAXTCECMAP),
     +		       fluxPS(767,MAXTCECMAP),accPS(767,MAXTCECMAP),
     +                 fluxTAC(767,MAXTCECMAP),accTAC(767,MAXTCECMAP),
     +          scalerT(61),scalerPC(61),scalerPCdelayed(61),
     +          scalerPS(61),scalerPSdelayed(61),scalerTAC(61)       
  
     		
c----6----------------------------------------------------------------72
		
