c      include file tag_general.PAR
c
c_begin_doc
c  RCS ID string
c  $Id: tag_general.PAR,v 1.11 2006/02/04 00:45:37 stepanya Exp $
c
c  Documentation for include file tag_general
c
c  Purpose:  
c  --------  
c
c  Used in routines:
c  ----------------
c
c  ------
c
c  Author:   T. Auger     Created:  Mon Jun 03 10:11:52 EST 1997
c  -------
c
c  Major revisions: 
c  ---------------- 
c
c_end_doc
c
c_begin_var
c  variables for include file tag_general:
c  -----------------------------------
c  RCS information: 
      CHARACTER*(132)  CIRUN_CONTROL
      DATA CIRUN_CONTROL/
     1'$rcsId$'
     2/  
c
c_end_var
c*************TAGE & TAGT BOS common file************

	character*4 TagEData_BOS_name
	integer TagEData_BOS_size

	parameter(TagEData_BOS_name='TAGE')
	parameter(TagEData_BOS_size=2)
	
	character*4 TagTData_BOS_name
	integer TagTData_BOS_size

	parameter(TagTData_BOS_name='TAGT')
	parameter(TagTData_BOS_size=3)
	
	character*4 TGTL_BOS_name
	integer*4 TGTL_BOS_size
	parameter(TGTL_BOS_name='TGTL')
	parameter(TGTL_BOS_size=2)

	character*4 TGTR_BOS_name
	integer*4 TGTR_BOS_size
	parameter(TGTR_BOS_name='TGTR')
	parameter(TGTR_BOS_size=2)
	
c*************CALL BOS common file************

	character*4 CALLData_BOS_name
	integer CALLData_BOS_size

	parameter(CALLData_BOS_name='CALL')
	parameter(CALLData_BOS_size=3)
	
c*************DSD BOS parameters************
c
c***************Pair Counter BOS parameters************
c
	character*4 DSPCData_BOS_name
	integer DSPCData_BOS_size

	parameter(DSPCData_BOS_name='DSPC')
	parameter(DSPCData_BOS_size=8)	
c
c***************Pair Spectrometers BOS parameters************
c
	character*4 DSPSData_BOS_name
	integer DSPSData_BOS_size

	parameter(DSPSData_BOS_name='DSPS')
	parameter(DSPSData_BOS_size=3)
c
c***************Total Absorption Counter BOS parameters************
c	
	character*4 DSTCData_BOS_name
	integer DSTCData_BOS_size

	parameter(DSTCData_BOS_name='DSTC')
	parameter(DSTCData_BOS_size=9)
	
c*************TAGR BOS bank parameter************

	character*4 TagR_BOS_name
	integer TagR_BOS_size
	
	parameter(TagR_BOS_name='TAGR')
	parameter(TagR_BOS_size=6)

c*************TAGI BOS bank parameter************
	
	character*4 TagIData_BOS_name
	integer TagIData_BOS_size

	parameter(TagIData_BOS_name='TAGI')
	parameter(TagIData_BOS_size=8)
	
c************* PSO (PS ouput)BOS bank parameter************
	
	character*4 PSOData_BOS_name
	integer PSOData_BOS_size

	parameter(PSOData_BOS_name='PSO ')
	parameter(PSOData_BOS_size=4)

c************* PCO (PC ouput)BOS bank parameter************
	
	character*4 PCOData_BOS_name
	integer PCOData_BOS_size

	parameter(PCOData_BOS_name='PCO ')
	parameter(PCOData_BOS_size=8)

c************* TACO (hell!!) (TAC ouput)BOS bank parameter************
	
	character*4 TACOData_BOS_name
	integer TACOData_BOS_size

	parameter(TACOData_BOS_name='TACO')
	parameter(TACOData_BOS_size=10)

c************* DAQ raw 2 BOS PARAMETERS ***************
c
        integer DSD_ADC_SLOT,DSD_TDC_SLOT,TC_LEFT_SLOT,TC_RIGHT_SLOT

c	parameter(DSD_ADC_SLOT = 3)
c	parameter(DSD_TDC_SLOT = 7)
c	parameter(TC_LEFT_SLOT = 23)
c	parameter(TC_RIGHT_SLOT = 20)

        common/TagRaw2Bos/DSD_ADC_SLOT,DSD_TDC_SLOT,TC_LEFT_SLOT,TC_RIGHT_SLOT 
	
c************* RECSIS RUNNING PARAMETERS ***************
c

	real*8 ADJ_T_COINC,
     +  ADJ_E_COINC,
     +  ET_window,
     +  E_TDC_MIN,
     +  E_TDC_MAX,
     +  TAG_DSD_window,
     +  TAG_ST_window,
     +  TAG_DSD_Xtrawindow,
     +  TAG_ST_Xtrawindow,
     +  PS_COINC_WINDOW,
     +  TLR_window

	common/TagParam/ADJ_T_COINC,
     +  ADJ_E_COINC,
     +  ET_window,
     +  E_TDC_MIN,
     +  E_TDC_MAX,
     +  TAG_DSD_window,
     +  TAG_ST_window,
     +  TAG_DSD_Xtrawindow,
     +  TAG_ST_Xtrawindow,
     +  PS_COINC_WINDOW,
     +  TLR_window

c************* scaler event BOS bank parameter ***********
c
        character*4 ScalerData_BOS_name
        integer ScalerData_BOS_size

        parameter(ScalerData_BOS_name='TGS ')
        parameter(ScalerData_BOS_size = 192)

c
c----6----------------------------------------------------------------72

