c      include file tagcal.CMN
c
c_begin_doc
c  RCS ID string
c  $Id: tagcal.CMN,v 1.12 2008/03/16 04:33:21 fklein Exp $
c
c  Documentation for include file tagcal
c
c  Purpose:  common used for storage of calibration constants
c  --------  
c
c  Used in routines:
c  ----------------
c
c  ------
c
c  Author:   T. Auger     Created:  Mon Jun 03 10:11:52 EST 1997
c  -------
c
c  Major revisions: 
c  ---------------- 
c
c   All the variables ending with MM (for Map Manager) are flags that tells if the constants
c   in the associated common have been found in the map manager, if not, then they are
c   read in files in /home/anciant/PARAMETERS (temporary backup solution) E.A feb, 1998
c
c
c
c
c
c_end_doc
c
c_begin_var
c  variables for include file tagcal:
c  -----------------------------------
c 
c
c_end_var
c  -----------------------------------
	
	common/ectcmaps/ectcmapsMM,tmin(384),tmax(384),tbinmin(767),
     +	           t1min(384), t1max(384), tchmin(384), tchmax(384) 
	integer tmin,tmax,tbinmin,ectcmapsMM 
        integer tchmin, tchmax, t1min, t1max

	real Eboundary,Tboundary,Eaverage,Edeviation
        integer tagEboundsMM,tagTboundsMM
	common/tagEnergyBoundaries/Tboundary(122),Eboundary(768),
     +                             Eaverage(767),Edeviation(767),
     +                             tagEboundsMM,tagTboundsMM
	
	real posTpeakL,posTpeakR,posEpeak
        integer tagTDCbaseEPeakMM,tagTDCbaseTPeakMM
	common/TagTDCbasePeak/posTpeakL(61),posTpeakR(61),posEpeak(384),tagTDCbaseEPeakMM,
     +  tagTDCbaseTPeakMM
	
	real ECchWidth,TCchWidthL,TCchWidthR
        integer TagTDCCalTMM,TagTDCCalEMM
	common/TagTDCCal/ECchWidth,TCchWidthL(61),TCchWidthR(61),TagTDCCalTMM,
     +   TagTDCCalEMM
	
	real TagTCi,TagTCiMean
        integer TagCivalMM
	common/TagCival/TagTCi(121),TagCivalMM,TagTCiMean
	
	integer tac_ped_lt,tac_ped_rt,tac_ped_lb,tac_ped_rb,tac_ped_sum1,tac_ped_sum2,tac_ped_sum3,
     +	pc_ped_ve,pc_ped_mn,pc_ped_lt,pc_ped_rb,pc_ped_lb,pc_ped_rt,
     +	ps_ped,TagDSDCalMM
     	real tac_tdc_w,pc_TDC_w,ps_tdc_w,
     +	posTACpeak,posPCpeak,posPSpeak,
     +  tac_sca_lt,tac_sca_rt,tac_sca_lb,tac_sca_rb,tac_sca_sum1,tac_sca_sum2,tac_sca_sum3,
     +  timwk1,timwk2,timwk3,PSthreshold
	common/TagDSDCal/tac_ped_lt,tac_ped_rt,tac_ped_lb,tac_ped_rb,
     +	tac_ped_sum1,tac_ped_sum2,tac_ped_sum3,
     +  tac_sca_lt,tac_sca_rt,tac_sca_lb,tac_sca_rb,
     +  tac_sca_sum1,tac_sca_sum2,tac_sca_sum3,
     +	tac_tdc_w,posTACpeak,
     +	pc_ped_ve,pc_ped_mn,pc_ped_lt,pc_ped_rb,pc_ped_lb,pc_ped_rt,pc_TDC_w,posPCpeak,
     +	ps_ped(8),ps_tdc_w(8),posPSpeak(8),
     +  timwk1,timwk2,timwk3,PSthreshold,
     +  TagDSDCalMM

        real tag2tof
        common/tagtotof/tag2tof

	integer TTranslateTo,TagTTranslateMM,TAGTTranslOK
	common/TagTTransTable/TTranslateTo(122),TagTTranslateMM,TAGTTranslOK

c Hardware status arrays (list of bad counters to be ignored.
c status 0 means "good" counter. Anything other than 0 "bad" counter.
	integer E_hw_status, TL_hw_status, TR_hw_status
	common/HWStatus/E_hw_status(384), TL_hw_status(61), 
     +  TR_hw_status(61)

c reference peaks for dinamical offeset ajustment (g8)
	integer tl_ref
	integer tr_ref
	integer tl_read
	integer tr_read
	integer tl_shift
	integer tr_shift
	integer do_correct
	integer runno_read
	integer event_first
	integer event_last
	integer eevent_first
	integer eevent_last
	common/t_ref/do_correct,
     +	runno_read, 
     +  event_first, event_last,
     +  eevent_first, eevent_last,
     +	tl_ref(61), tr_ref(61), 
     +	tl_read(61), tr_read(61),
     +  tl_shift(61), tr_shift(61)  	

c energy corrections

	real ecor
	common/ecor_table/ecor(767)	

c----6----------------------------------------------------------------72
